# server properties
server.port=9000

# api properties
spring.data.rest.base-path=/api/v1

# MySQL properties


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookapi?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dev
spring.datasource.password=NicoPotato1-

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

# CSP0 properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20 
# these specify the minimum and the maximum number of connections it should maintain at any given time

hibernate.c3p0.acquire_increment=5
# specifies how many connections it should try to acquire if the pool runs out of available connections

hibernate.c3p0.timeout=1800
# specifies the number of seconds an unused connection will be kept before being discarded
hibernate.c3p0.max_statements=150
